{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlatinumA3",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LocalMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlatinumA3Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateMachine",
			"Enabled": true
		},
		{
			"Name": "FocusableWidgets",
			"Enabled": true
		},
		{
			"Name": "SkyCreatorPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b9aa540db8c54f7d928c61d3b30cb955"
		}
	]
}