{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FocusableWidgets",
	"Description": "Plugins for  focusable widgets working with Unreal Navigation System ",
	"Category": "Other",
	"CreatedBy": "Haiito (Antoine Hanna)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FocusableWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}